        for(int i=0; i<ExistingObjects.Count-1; i++)
        {
            Destroy(ExistingObjects[i]);   
        }
        Debug.Log(ExistingObjects.Count);

ExistingObjects[ExistingObjects.Count-1]


    EmptyTile = 0,
    ImmovableBlock = 1,
    Ghoul = 2,
    Peasant = 3,
	MovableBlock = 4,
    Tower1 = 5,
    Tower2 = 6,
    Tower3 = 7,
    StunnedPeasant = 8


public void MoveGhoulS()
    {
        for (int i = 0; i < GameBoard.GetLength(0); i++)
        {
			for (int j = 0; j < GameBoard.GetLength(1); j++)
            {
                if (GameBoard[i, j] == (int)GamePiece.Ghoul)
                {
                    if (GameBoard[i + 1, j] == (int)GamePiece.EmptyTile)
                    {
                        GameBoard[i + 1, j] = (int)GamePiece.Ghoul;
                        GameBoard[i, j] = (int)GamePiece.EmptyTile;
                    }
                    else if (GameBoard[i + 1, j] > 3 &&  GameBoard[i + 1, j] < 8)
                    {
                        if (GameBoard[i + 2, j] == (int)GamePiece.EmptyTile)
						{
							GameBoard[i + 2, j] = GameBoard[i + 1, j];
							GameBoard[i + 1, j] = (int)GamePiece.Ghoul;
							GameBoard[i, j] = (int)GamePiece.EmptyTile;
						}
                    }
                }
            }
		}
    }

   if (GameBoard[i + 1, j] == (int)GamePiece.EmptyTile)
                    {
                        GameBoard[i + 1, j] = (int)GamePiece.Ghoul;
                        GameBoard[i, j] = (int)GamePiece.EmptyTile;
                    }
                    else if (GameBoard[i + 1, j] > 3 &&  GameBoard[i + 1, j] < 8)
                    {
                        if (GameBoard[i + 2, j] == (int)GamePiece.EmptyTile)
						{
							GameBoard[i + 2, j] = GameBoard[i + 1, j];
							GameBoard[i + 1, j] = (int)GamePiece.Ghoul;
							GameBoard[i, j] = (int)GamePiece.EmptyTile;
						}
                    }



if(i-1,j-1) y+1
else if(j-1) 

4

0